# healthcheck-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/ewm/card/ewmhealthchecktool/: EwmHealthcheckToolApplication.java
src/main/java/com/ewm/card/ewmhealthchecktool/command/: ServiceHealthCheck.java  ServiceHealthCheckCommand.java
src/main/java/com/ewm/card/ewmhealthchecktool/config/: JavaMailSenderConfiguration.java  ScheduleConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/ewm/card/ewmhealthchecktool/constant/: Constants.java
src/main/java/com/ewm/card/ewmhealthchecktool/constant/mail/: EmailSubjectConstants.java  EmailTemplateNameConstants.java  EmailTemplatePropertyConstants.java
src/main/java/com/ewm/card/ewmhealthchecktool/mail/: EmailMessageHelper.java
src/main/java/com/ewm/card/ewmhealthchecktool/mail/core/: SimpleEmailSender.java  SimpleEmailSenderImpl.java
src/main/java/com/ewm/card/ewmhealthchecktool/mail/model/: EmailMessage.java
src/main/java/com/ewm/card/ewmhealthchecktool/utils/: DefaultProfileUtils.java  ServiceHealthStatus.java  ServiceHealthUtils.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mail/: services-health-check-notice.html
src/test/java/com/ewm/card/ewmhealthchecktool/: EwmHealthcheckToolApplicationTests.java
